/* home.css */

.slide-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.each-slide-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.each-slide-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.each-slide-effect > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slide-content {
  background: rgba(201, 198, 198, 0.3);
  padding: 150px;
  border-radius: 10px;
  max-width: 80%;
}

.slide-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.slide-content button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f3ec25;
  color: #df0202;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  outline: none;
}

/* Add more styling as needed */
@media (max-width: 768px) {
  .each-slide-effect > div {
    background-position: top;
  }
}



